
server.port=8080
#项目访问路径
server.servlet.context-path=/shiro

#整合mybatis
mybatis.type-aliases-package=com.xizi.pojo
mybatis.mapper-locations=classpath:mapper/*.xml

#连接数据库
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
